version = 2.6.3

// Line Length
maxColumn = 100 // Line length 100 characters, please note that long string won't be broken up into new lines

// 2 spaces indent for function param definitions
continuationIndent.defnSite = 2

docstrings = JavaDoc

// No need to always do new lines after message definitions
newlines.alwaysBeforeMultilineDef = false

// No align on case matches
align.preset=none

rewrite.rules = [SortImports]

binPack.parentConstructors = Always
